# Spring_Lab

./: README.md
SpringSecurity-Example/: README.md  build.gradle
SpringSecurity-Example/src/main/java/com/mang/example/security/: SecurityApplication.java
SpringSecurity-Example/src/main/java/com/mang/example/security/app/home/: HomeController.java
SpringSecurity-Example/src/main/java/com/mang/example/security/forTest/: Git111.java  TestQualifier.java  testClass.java
SpringSecurity-Example/src/main/resources/: application-redis.properties  application.properties
SpringSecurity-Example/src/main/resources/templates/error/: 404.html
SpringSecurity-Example/src/main/resources/templates/errorPage/: runtime.html
SpringSecurity-Example/src/main/resources/templates/test/: formData.html  front.html  multipart.html
SpringSecurity-Example/src/main/resources/templates/user/: spring-security-redirect.html
SpringSecurity-Example/src/test/java/com/mang/example/security/AOPTest/: AOPTest.java
SpringSecurity-Example/src/test/java/com/mang/example/security/EntityTest/: EntityTest.java
SpringSecurity-Example/src/test/java/com/mang/example/security/JPATest/: EntityManagerTest.java
SpringSecurity-Example/src/test/java/com/mang/example/security/TxPropagationTest/: TxPropagationTest.java
SpringSecurity-Example/src/test/java/com/mang/example/security/injectionTest/: Car.java  Door.java  TestInjection.java  Wheel.java  Window.java
SpringSecurity-Example/src/test/resources/: application-test.properties
(+82 files in other folders)
