server.port=8081
server.address=localhost

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/spring_fortest?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=forTest
spring.datasource.password=232323



# redis
#spring.profiles.include=redis