server.port=8081
server.address=localhost

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# Datasource
#MySQL 이용
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/spring_fortest?characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=forTest
#spring.datasource.password=232323

#h2 이용
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/inflearn/h2/DB/testAOP
spring.datasource.username=sa
spring.datasource.password=


# redis
#spring.profiles.include=redis